<!DOCTYPE html>
<html lang="en">
  <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="SkyBet.it | Casino">
    <title>SkyBet.it | Casino</title>
	</head>
  <body>
		<a href="#maincontent" class="skip-to-main" style="position: absolute; left: -1000px;">
			Skip to main content
		</a>
    <div id="app"></div>
	</body>
</html>
